image: maven:latest

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  RELEASEV: "Release_2_0"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/
    
stages:
  - build
  - deploy

build:
  stage: build
  script: mvn $MAVEN_CLI_OPTS package
  artifacts:
    paths:
      - target/godfallapi-$RELEASEV.jar

deploy-test:
  stage: deploy
  dependencies: 
    - build
  script:
    - sudo systemctl stop godfall.service
    - sleep 10
    - cp target/godfallapi-$RELEASEV.jar /games/godfall/
    - sudo systemctl stop godfall.service
